<html>
  <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Reviewerator</title><style type="text/css">body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#222;padding:0 10px}h1,h2,h3{line-height:1.2}</style></head>
  <body>
    Your randomly chosen reviewers are:
    <ul id="reviewer-list">
    </ul>
    If you got yourself just refresh.
  </body>
  <script>
function shuffle(a) {
  for (let i = a.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [a[i], a[j]] = [a[j], a[i]]
  }
  return a
}

const list = document.getElementById("reviewer-list")
const search = new URLSearchParams(window.location.search)
const candidates = search.get("reviewers")
const num = search.get("num")

if (candidates === null) {
  list.appendChild(document.createTextNode("Add a query param 'reviewers' that is a comma-separated list of candidates"))
  list.appendChild(document.createElement("br"))
}

if (num === null) {
  list.appendChild(document.createTextNode("Add a query param 'num' for how many reviewers you want"))
  list.appendChild(document.createElement("br"))
}

if (num !== null && candidates !== null) {
  const chosen = shuffle(candidates.split(",")).slice(0, parseInt(num))

  for (let person of chosen) {
    const li = document.createElement("li")
    li.appendChild(document.createTextNode(person))
    list.appendChild(li)
  }
}

  </script>
</html>
